% <---------------基本設定---------------> %
\documentclass[11pt]{jsarticle} %文字サイズ(10~12pt)


% <<< Package >>>
	\usepackage{fancyhdr} %ヘッダー, フッダー
	\usepackage{bm} %斜体太字, 数式用
	\usepackage{mathrsfs} %数式用フォント
	\usepackage{ascmac} %囲い用ボックス(\itembox \shadebox \screen)
	\usepackage{fancybox} %囲い用ボックス
	\usepackage{amsmath,amssymb} %数式用フォント, 記号
	\usepackage{braket} %ブラケット記号
	\usepackage{pifont} %?など特殊な記号
	\usepackage[dvipdfmx]{graphicx} %図の挿入
	\usepackage{wrapfig} %図や表への文章回り込み
	\usepackage{ulem} %下線 たとえば波線(\uwave)
	\usepackage{url} %URLの入力(\url{})
	\usepackage{cite} %cite.styが必要. [1-2]のような表示に
	\usepackage{geometry}
	%\geometry{left=17mm, right=38mm,top=25mm,bottom=25mm}
	\usepackage{float} %figureやtableの位置指定に[H]を加える
	\usepackage{comment} %複数行のコメントアウト


% <<< Page style >>>
	%\paperwidth     = mm
	%\paperheight    = mm
	\textwidth      = 135mm
	\textheight     = 235mm
	%\footskip       = 0mm
	\hoffset        = -9mm
	%\voffset        =0mm
	%\evensidemargin = 0mm
	\marginparwidth = 23mm
	\marginparsep   = 5mm
	%\oddsidemargin  = 0mm
	\topmargin      = -20.4mm
	%\headsep        = 0mm
	\pagestyle{fancy} 


% <<< Character type of numbers of pages >>>
	\pagenumbering{arabic}


%-----------------%
% User definition %
%-----------------%


% <<< Reference style >>>
	%%参考文献表示を上付きにする 
	\makeatletter
	\def\@cite#1#2{$^{\hbox{\scriptsize[{#1\if@tempswa ,#2\fi}]}}$}
	\makeatletter 


% <<< Number style >>>
	%% 式番号を「1」から「1.1」へ
	\makeatletter
	\@addtoreset{equation}{section}
	\renewcommand{\theequation}{
	\thesection.\arabic{equation}}
	\makeatother 
	%%
	
	%% 表番号を「1」から「1.1」へ
	\makeatletter
	\renewcommand{\thetable}{
	\thesection.\arabic{table}}
	\@addtoreset{table}{section}
	\makeatother
	%%
	
	%% 図番号を「1」から「1.1」へ
	\makeatletter
	 \renewcommand{\thefigure}{
	 \thesection.\arabic{figure}}
	 \@addtoreset{figure}{section}
	\makeatother
	%%


% <<< Caption style >>>
	%% 表のキャプション番号を太字にする
	\makeatletter
	 \long\def\@makecaption#1#2{% \@makecaption を再定義する
	 \vskip\abovecaptionskip
	 \iftdir\sbox\@tempboxa{#1\hskip1zw#2}%
	 \else\sbox\@tempboxa{\textbf{#1} #2}
	 \fi
	 \ifdim \wd\@tempboxa >\hsize%
	 \iftdir #1\hskip1zw#2\relax\par% ここを変更する
	 \else \textbf{#1} #2\relax\par\fi% ここを変更する
	 \else
	 \global \@minipagefalse
	 \hbox to\hsize{\hfil\box\@tempboxa\hfil}
	 \fi
	 \vskip\belowcaptionskip}
	\makeatother
	%%


% <<< Newcommand >>>
	\newcommand{\D}{\displaystyle} %文章中のシグマ等の表記を数式環境中と同じに

	%% 花文字(≠筆記体)
	\newcommand{\mA}{\mathscr{A}}
	\newcommand{\mB}{\mathscr{B}}
	\newcommand{\mC}{\mathscr{C}}
	\newcommand{\mD}{\mathscr{D}}
	\newcommand{\mE}{\mathscr{E}}
	\newcommand{\mF}{\mathscr{F}}
	\newcommand{\mG}{\mathscr{G}}
	\newcommand{\mH}{\mathscr{H}}
	\newcommand{\mI}{\mathscr{I}}
	\newcommand{\mJ}{\mathscr{J}}
	\newcommand{\mK}{\mathscr{K}}
	\newcommand{\mL}{\mathscr{L}}
	\newcommand{\mM}{\mathscr{M}}
	\newcommand{\mN}{\mathscr{N}}
	\newcommand{\mO}{\mathscr{O}}
	\newcommand{\mP}{\mathscr{P}}
	\newcommand{\mQ}{\mathscr{Q}}
	\newcommand{\mR}{\mathscr{R}}
	\newcommand{\mS}{\mathscr{S}}
	\newcommand{\mT}{\mathscr{T}}
	\newcommand{\mU}{\mathscr{U}}
	\newcommand{\mV}{\mathscr{V}}
	\newcommand{\mW}{\mathscr{W}}
	\newcommand{\mX}{\mathscr{X}}
	\newcommand{\mY}{\mathscr{Y}}
	\newcommand{\mZ}{\mathscr{Z}}
	%%
	
	%% 人名等
	\newcommand{\Sch}{$\text{Schr}\ddot{\text{o}}\text{dinger}$} %シュレディンガー
	\newcommand{\Huc}{$\text{H}\ddot{\text{u}}\text{ckel}$} %ヒュッケル
	\newcommand{\HaF}{$\text{Hartree-Fock}$} %ハートリーフォック
	\newcommand{\Har}{$\text{Hartree}$} %ハートリー
	%%

	%% 数式環境で使うもの
	\newcommand{\unit}{\bm{\mathit{1}}} %単位行列
	\newcommand{\del}{\partial} %偏微分δ
	\newcommand{\bi}{\mathrm{d}} %微分dδ
	\newcommand{\hook}[1]{\bm{\hookleftarrow}\text{#1}} %矢印 ※\hook[文字]
	%%

	%% 山括弧<>(くかっこ？)
	\newcounter{nombre}
		\renewcommand{\thenombre}{\arabic{nombre}}
		\newcommand{\ku}{\tag*{$\langle \refstepcounter{nombre}\thenombre \rangle$}} %式番号を山括弧<>に(くかっこ？？)
		\newcommand{\tku}[1]{$\langle #1 \rangle$} %文章中に山括弧を挿入 ※\tku{式番号}

	%% ふりがな、るび ※\ruby{漢字}{るび}
	\def\ruby#1#2{
 		\leavevmode
 		\setbox0=\hbox{#1}\setbox1=\hbox{\tiny#2}%
 		\ifdim\wd0>\wd1 \dimen0=\wd0 \else \dimen0=\wd1 \fi
 		\hbox{\kanjiskip=\fill
 		\vbox{\hbox to \dimen0{\tiny \hfil#2\hfil}%
 		\nointerlineskip
 		\hbox to \dimen0{\hfil#1\hfil}}}}
	%%

	%% 行間を開ける
	\newcommand{\vs}{\vspace{1.5mm}\\}
	\newcommand{\iv}{\vspace{2mm}}
	%%

% <<< Renewcommand >>>
	% %% 参考文献関係
	% \renewcommand{\thefootnote}{*\arabic{footnote}}
	% \renewcommand\citeleft{} %\citeの表示を[1-3]のように
	% \renewcommand\citeright{}
	% \renewcommand\citeform[1]{#1}

	% \renewcommand{\thempfootnote}{*\arabic{mpfootnote}} %minipage環境中での脚注を*1*2に変更
	% %%


% <<< New environment >>>
	\newenvironment{e}{\begin{equation}}{\end{equation}}
	\newenvironment{s}{\begin{subequations}}{\end{subequations}}




\begin{document}
% <---------------文章設定---------------> %
% 以下、必要に応じてコメントアウト%を外し、中身を編集する。

% <<< header and footer >>>
\lhead{{{\bf ザボゼミ}\#回数} 教科書のページ}
% \lhead{}
% \chead{}
\rhead{名前}
% \lfoot{}
\cfoot{}%フッター中央を空に(ページ番号なし)
\rfoot{2022/1/1(Sat)}%日付

% <<< Set Counter >>>
% \setcounter{part}{0}
\setcounter{section}{0} %現在のセクション
\setcounter{subsection}{0} %現在のサブセクション
\setcounter{subsubsection}{0} %現在のサブサブセクション
\setcounter{equation}{0} %現在の問題番号
\setcounter{figure}{0} %現在のfigure番号
\setcounter{table}{0} %現在のtable番号

% <<< コピペ用 >>>
% \begin{enumerate}
% 	\item[]{\hspace{-11pt}\uline{\bf{TITLE}}}\\
% \end{enumerate}


% <---------------本文---------------> %
\section{セクション}
\subsection{サブセクション}
\subsubsection{サブサブセクション1}
\subsubsection{サブサブセクション2}
aaaa %コメント

本文 本文。
\begin{comment}
	複数行の
	コメント
\end{comment}

長い本文長い本文
長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文長い本文

改行方法

1つ目、空行。

2つ目、自然な\par 改行(インデントあり)

3つ目、強制的な\\
改行。(インデントなし)\\\\
\noindent 明示的にインデントをなくす。\\

\tku{1}文中の$\mO \bm{a}=\bm{b}$数式環境は\$で囲む。
%% 数式環境
\begin{align}
	ax^2 + bx + c &=      0\\
	F &= a~m \hook{a}\ku\\
	O_{ij} &= \braket{ i | \mO | j }\tag{1.2 a}\\
	\setcounter{equation}{35} %現在の問題番号を変更
	\frac{1}{2} \sum_{i=1}^{N} i &= \frac{1}{2}N!\\
	\mathrm{あん} + \underline{\mathrm{パン}} 
	&= \underset{つぶあん}{\mathrm{あんパン}}
\end{align}
%%

\newpage %強制改ページ
\lhead{{{\bf ザボゼミ}\#回数2} 教科書のページ2} %ヘッダーの再設定も可能


$\bm{a}$ $\leftarrow$ ベクトル(数式環境中の太字)

{\bf 太字}{\it イタリック}

``ダブルクウォーテーション''

脚注1\footnote{その場で書く}

脚注1\footnote[100]{強制指定}

脚注2\footnotemark

脚注1\footnotemark[200] %番号の強制指定

\footnotetext{後で脚注を書く。ページ内ならどこでもOK。後でまとめて書く際に。}
\footnotetext[300]{番号の強制指定}
\footnotetext[999]{
	\begin{align}
		\mathrm{脚注に数式もかけます。} = 50 \% \notag
	\end{align}
}
\vspace{2zh}

% 箇条書き環境
\begin{itemize}
	\item \textbackslash itemが
	\item 箇条書きの
	\item マークになる
	\renewcommand{\labelitemi}{☆}
	\item マークも変えられる
\end{itemize}

% 番号付き箇条書き環境
\begin{enumerate}
	\item 番号付き
	\item 箇条書き
	\renewcommand{\theenumi}{\roman{enumi}}
	\item 表記は
	\renewcommand{\theenumi}{\alph{enumi})}
	\item 様々に変更可
\end{enumerate}

表\ref{table;tmp1}を示す。
%% table([現在のセクション].[次のtable番号])
\begin{table}[H]
	\caption{キャプション}
	\label{table;tmp1} %文中で番号を参照するためのラベル
	\begin{center}
		\begin{tabular}{lcr} %{left center right}
			\hline
			左寄せ & 中央寄せ & 右寄せ\\
			\hline
			区切り文字は & アンド(\&) & です。\\
			\multicolumn{2}{c}{2列分も} & 可能。\\
			\hline
		\end{tabular}
	\end{center}
\end{table}
%%

図\ref{figure;tmp2}を示す。
%% figure([現在のセクション].[次のfigure番号])
\begin{figure}[H]
	\begin{center} %センタリングする
		%\includegraphics[width=5cm]{abcde.jpg} %画像ファイル名指定
		\vspace{2cm} %(temp.texには画像ファイルがないので代わりに縦の空白。削除していいです。)
		\caption{キャプション}
    \label{figure;tmp2} %文中で番号を参照するためのラベル
  \end{center}
\end{figure}
%%


\newpage % 強制改ページ


文章中にシグマなどを書くと表記がおかしくなるのでその場合、最初に$\backslash D$を書く。


$\sum_{a=1}^b C$ $\Rightarrow$ $\D \sum_{a=1}^b C$

\vspace{2cm}
行列。\& 区切り
\begin{align}
	%% 普通の(pmatrix)
	\begin{pmatrix}
		1 & 2 & 3\\
		2 & 3 & 4\\
	\end{pmatrix}\\
	%%
	%% 行列式(vmatrix)
	\left|
	\begin{pmatrix}
		1 & 2 & 3\\
		2 & 3 & 4\\
	\end{pmatrix}
	\right| &=
	\begin{vmatrix}
		1 & 2 & 3\\
		2 & 3 & 4\\
	\end{vmatrix}
	%%
\end{align}
% 分数
$\cfrac{分子}{分母}$	  
% <<< 問題作成時用 >>>	
\begin{itembox}[l]{[問1.1]}
			次の問に答えよ．
\end{itembox}
[解答]\\
% 基本的な箇条書き
% 記号付き
\begin{itemize}
   \item 運動の第一法則とは，慣性の法則のことです．
   \item 運動の第二法則とは，運動方程式のことです．
   \item 運動の第三法則とは，作用反作用の法則のことです．
\end{itemize}
% 番号付き箇条書き
 itemize → enumerate に変える
$\unit$
% 見出し付き箇条書き
\end{document}

% 以下 このテンプレートオリジナルの定義(ネットで調べても出てこないので注意)
% ※よく出てくる数式や名前等を自分で定義することもできます。
% 文章中のシグマ等を数式環境中と同じに：\D
% 花文字：\mA ~ \mZ
% シュレディンガー：\Sch
% ヒュッケル：\Huc
% ハートリーフォック：\HaF
% ハートリー：\Har
% 単位行列：\unit
% 偏微分：\del
% 微分：\bi
% 矢印：\hook
% 山括弧(くかっこ？)：\ku \tku
% ふりがな、るび：\ruby
% 行間？：\vs \iv