\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}セクション}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}サブセクション}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}サブサブセクション1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}サブサブセクション2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline { 1.1}{\ignorespaces キャプション}}{2}{}\protected@file@percent }
\newlabel{table;tmp1}{{ 1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 1.1}{\ignorespaces キャプション}}{2}{}\protected@file@percent }
\newlabel{figure;tmp2}{{ 1.1}{2}}
\gdef \@abspage@last{3}
